<!--
http://bl.ocks.org/ndarville/7075823
https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html
-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

            @font-face {
                font-family: "ZMWen Regular Script";
                src: url("../fonts/Wen.ttf");
                unicode-range: U+4E00-9FFF, U+51C3, U+3040-30FF, U+31F0-31FF, U+3000-303F, U+FF00-FFEF;
            }

            @font-face {
                font-family: "Gabriola";
                src: url("../fonts/Gabriola.ttf");
                unicode-range: U+00-024F;
            }

            h1 {
                background-color: rgba(255, 255, 0, 0.1);
                font-family: "ZMWen Regular Script", "Gabriola", "Noto Serif JP", serif;
                font-size: 5vw;
                border: solid 1px black;
                width: 90%;
                margin: 5px auto;
                padding: 10px;
            }

            body {
                background-color: rgba(255, 128, 255, 0.1);
                font-family: "ZMWen Regular Script", "Gabriola", "Noto Serif JP", serif;
            }
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font-size: 3vw;
                margin-left: auto;
                margin-right: auto;
            }

            td, th {
                border: 1px black solid;
                padding: 5px;
                background-color: rgba(128, 255, 255, 0.1);
            }

            td img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }

            #div1{
                margin-left: 22vw;
            }
        </style>
    </head>
    <body>
        <h1>
            lab04 製作 CSV 表格，table data cell 內放置 img
        </h1>
        <div id="div1"></div>
        <script src="./d3.v3.min.js"></script> 

        <script type="text/javascript"charset="utf-8">

            d3.select("#div1")
                .selectAll("img")
                .data([0, 1, 2, 3])
                .enter()
                // img
                .append("img")
                .attr("src", function(d, i) { if (i % 2 == 0) return "./92.png"; else return "./93.png"; })
                .attr("x", "0")
                .attr("y", "0")
                .attr("width",  function(d, i) { return (i + 1) * 60; })
                .attr("height", function(d, i) { return (i + 1) * 60; });

            d3.text("data.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { 
                            return d; 
                        }).enter()
                        .append("td")
                        .text(function(d) { return d; })
                        .attr("id", function(d, i){
                            if (i == 4 || i == 5){
                                if (parseInt(d) != 0 && parseInt(d) != 1){
                                    return "title"
                                }
                                else return "col-" + i;
                            }
                            return "col-" + i;
                        })
                        .data(function(d){
                            for (var i = 4; i <= 5; i++){
                                d3.selectAll("#col-"+i)
                                .text("")
                                .append("img")
                                .attr("src", function(d) { if (d % 2 == 0) return "./93.png"; else return "./92.png"; })
                                .attr("width",  50)
                                .attr("height", 50);
                            }
                        });
                
            });
        </script>
    </body>
</html>