<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>Lab 7 - 漢字變形</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

        @font-face {
            font-family: "ZMWen Regular Script";
            src: url("../fonts/Wen.ttf");
            unicode-range: U+4E00-9FFF, U+3040-30FF, U+31F0-31FF, U+3000-303F, U+FF00-FFEF;
        }

        @font-face {
            font-family: "Gabriola";
            src: url("../fonts/Gabriola.ttf");
            unicode-range: U+00-024F;
        }

        * {
            font-family: "ZMWen Regular Script", "Gabriola", "Noto Serif JP", serif;
        }

        .hero-head {
            font-size: 2.5vw;
        }

        .title {
            font-size: 4vw;
        }

        .subtitle {
            font-size: 3vw;
        }

        .video-link-list, .display-area {
            background-color: #f0fc6255;
        }

        .video-link-list h3 {
            font-size: 2vw;
        }

        .video-link-list ul {
            font-size: 1.5vw;
        }

        #exhibition-area1 h3 {
            font-size: 2vw;
        }

        #exhibition-area1 svg path {
            fill: none;
            stroke: #3F80B4;
            stroke-width: 3;
            transform: translateY(30px);
        }

        #dropfile {
            width: 75%;
            border-style: solid;
            display: block;
            text-align: center !important;
            animation-name: oxxo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            background-color: rgba(255, 255, 0, 0.1);
            margin: auto;
            margin-bottom: 30px;
        }

        #dropfile:hover {
            background-color: rgba(128, 255, 255, 0.1);
        }

        @keyframes oxxo{
            0% {
                border-color: #9e9e98;
                color: violet;
            }

            50% {
                border-color: #9e9e9800;
                color: #f249ba;
            }

            100% {
                border-color: #9e9e98;
                color: violet;
            }
        }

        #exhibition-area2 {
            display: none;
        }

        #svg-word {
            width: 0%;
            display: none;
        }
      
    </style>
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://unpkg.com/d3-interpolate-path/build/d3-interpolate-path.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script> <!-- v6.5.0 -->
    <script src="config.js"></script>
</head>
<body>
    <section class="hero is-primary is-medium">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item" href="../index.html">
                NTUT - Data Visualization
              </a>
              <span class="navbar-burger" data-target="navbarMenuHeroA">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>

            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <span class="navbar-item">
                  <span class="icon">
                    <a class="button is-primary" href="https://github.com/DreamingTraveler/vis2021s/tree/master/lab07" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title">
            Lab 07
          </p>
          <p class="subtitle">
            漢字變形 Path Transitions
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="box video-link-list">
        <h3>
          <i class="fas fa-exclamation-triangle"></i>
          限定使用 <span style="color: red; text-decoration: underline;">D3.js</span>，參考以下影片：
        </h3>

        <ul>
          <li><a href="https://bocoup.com/blog/improving-d3-path-animation">Improving D3 Path Animation</a></li>
          <li><a href="https://bost.ocks.org/mike/path/">https://bost.ocks.org/mike/path/</a></li>
        </ul>
      </div>

      <div class="box display-area">
        <div id="svg-word"></div>
        <div id="exhibition-area1">
          <h3>展示區</h3>
        </div>
      </div>

      <div class="box" id="dropfile">
        <p style="font-size: 3vw;">Drag and Drop 展示區</p>
      </div>

      <div class="box" id="exhibition-area2"></div>
    </section>

    <script type="text/javascript">
      // Your beautiful D3 code will go here
      
      d3.select("#exhibition-area1").selectAll("svg").remove()

      var svg1 = d3.select("#exhibition-area1")
        .append("svg")
        .attr("width", 300)
        .attr("height", 350)

      var svg2 = d3.select("#exhibition-area1")
        .append("svg")
        .attr("width", 300)
        .attr("height", 350)

      var svg3 = d3.select("#exhibition-area1")
        .append("svg")
        .attr("width", 300)
        .attr("height", 350)

      nameCircleTransition(svg1, nachNamePath)
      nameCircleTransition(svg2, vorName1Path)
      nameCircleTransition(svg3, vorName2Path)

      function nameCircleTransition(svg, namePath){
        svg.append("path")
          .attr("d", fixedCirclePath)
          .transition()
          .duration(3000)
          .delay(500)
          .on("start", function loop(){
            d3.active(this)
              .attrTween("d", pathTween(namePath, 5))
              .transition()
              .duration(3000)
              .delay(500)
              .attrTween("d", pathTween(fixedCirclePath, 5))
              .transition()
              .on("start", loop);
          })
      }
      

      function pathTween(d1, precision) {
        return function() {
          var path0 = this,
              path1 = path0.cloneNode(),
              n0 = path0.getTotalLength(),
              n1 = (path1.setAttribute("d", d1), path1).getTotalLength();

          // Uniform sampling of distance based on specified precision.
          var distances = [0], i = 0, dt = precision / Math.max(n0, n1);
          while ((i += dt) < 1) distances.push(i);
          distances.push(1);

          // Compute point-interpolators at each distance.
          var points = distances.map(function(t) {
            var p0 = path0.getPointAtLength(t * n0),
                p1 = path1.getPointAtLength(t * n1);
            return d3.interpolate([p0.x, p0.y], [p1.x, p1.y]);
          });

          return function(t) {
            return t < 1 ? "M" + points.map(function(p) { return p(t); }).join("L") : d1;
          };
        };
      }

      var svgPath = "";
      var wordNum = 0;
      var pathList = [];
      document.getElementById('dropfile').addEventListener('dragover', (evt) => {
        evt.preventDefault()
      })
        
      document.getElementById('dropfile').addEventListener('drop', (evt) => {
        evt.preventDefault()

        const { files } = evt.dataTransfer


        const svgFile = evt.dataTransfer.files
        const svgFileName = files[0].name
        
        d3.select("#exhibition-area2")
          .style("display", "block")

        var fileReader = new FileReader()
        fileReader.readAsText(svgFile[0]);
        wordNum += 1;

        if (wordNum <= 3){
          fileReader.onload = function(e){
            
            d3.select("#svg-word")
              .append("div")
              .attr("id", "svg-path"+wordNum)
              .html(fileReader.result)

            callBack()
          }
        }
        
        function callBack(){
          var svg = d3.select("#exhibition-area2")
            .append("svg")
            .attr("width", 300)
            .attr("height", 400)

          d3.select("#svg-path"+wordNum)
            .select("svg")
            .select("path")
            .attr("class", "svg-path")
            .attr("id", "path"+wordNum)

          svgPath = d3.select("#path"+wordNum).attr("d");

          nameCircleTransition(svg, svgPath)
        }
            
      })
    </script>
  </html>
  